
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dralun · Deed and Domain</title>

<link class="ico" rel="icon" href="https://cdn.jsdelivr.net/gh/nfnth/res@latest/icon/urland/favicon.ico" type="image/x-icon">
<link class="ico" rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/nfnth/res@latest/icon/urland/favicon.ico" type="image/x-icon">
<link class="ico" rel="apple-touch-icon" sizes="128x128" href="https://cdn.jsdelivr.net/gh/nfnth/res@latest/icon/urland/apple-touch-icon.png">
<link class="ico" rel="icon" sizes="192x192" href="https://cdn.jsdelivr.net/gh/nfnth/res@latest/icon/urland/android-chrome-192x192.png">

<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.2.0/fabric.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></head>

<!-- menu -->
<nav id="main-menu" style="position: fixed;top:0; z-index:2;visibility:hidden;" class="loader">
  <div class="nav-wrapper header" style="background-color:rgb(33, 124, 185); display:flex; justify-content: space-between;">
    <div>
      <a id="slider" href="#" data-target="user-pane" class="sidenav-trigger" style="background-color: #2f8fff;margin: 0;padding: 18;justify-items: center;display: flex;align-items: center;"><i class="material-icons">menu</i></a>
      <a style="display: flex; align-items: center; height: 100%; ">
      <img id="menu-logo" class="hide-on-med-and-down" onclick="mode=0; setEditor('../README.md');" draggable="false" ondragstart="return false;" style="height:48; width:48; cursor: pointer; margin-left: 16;" /></a></div>
    
    <a class="screen-hide" onclick="mode=5; setEditor('');"><i class="material-icons right">map</i></a>
    <a class="screen-hide" onclick="mode=3; setEditor('');"><i class="material-icons right">view_list</i></a>
    <a class="screen-hide" onclick="mode=1; setEditor('../static/manifest');"><i class="material-icons right">edit</i></a>
    <a class="screen-hide" onclick="mode=4; setEditor('');"><i class="material-icons right">search</i></a>
    <ul class="hide-on-med-and-down" >
      <li><a onclick="mode=0; setEditor('../doc/DOMAIN.md');">GET STARTED</a></li>
      <li><a id="domains" href="#!" data-target="domain">DOMAINS<i class="material-icons right">arrow_drop_down</i></a></li>
      <li><a onclick="mode=1; setEditor('../doc/MATTDOWN.md');">EDITOR</a></li>
      <li style="height:64px;">
        <a style="height:inherit; padding-right:0;"><i onclick="$('#search').focus();" style="height:inherit; padding-right:4;" class="material-icons">search</i><span onclick="$('#search').focus();" class="badge blue">1865</span>
        <div id="search-box" class="input-field" style="height:inherit;">
          <input id="search" type="search" onkeyup="searchResults()" style="padding-left:12; width: calc(100% - 1rem);">
          <label class="label-icon" for="search" ></label>
          <i class="material-icons" onclick="searchClear()">close</i></div></a></li></ul>
    <ul class="right">
      <li style="display: flex; height: 64; align-items: center;">
        <a class="waves-effect waves-light btn modal-trigger blue" href="#user-modal"><i class="material-icons">account_circle</i></a></li></ul></div></nav>

<!-- domains -->
<ul id="domain" class="dropdown-content loader" style="visibility:hidden;">
  <li><a onclick="mode=3; setEditor('');"><i class="material-icons">view_list</i>See Listings</a></li>
  <li><a onclick="mode=4; setEditor('');"><i class="material-icons">equalizer</i>View Stats</a></li>
  <li><a onclick="mode=5; setEditor('');"><i class="material-icons">map</i>Explore Map</a></li></ul>

<!-- panel -->
<ul id="user-pane" class="sidenav loader" style="visibility:hidden;">
  <li><div class="user-view z-depth-1" style="background-color: #608396;display: flex;margin: auto; padding: 0;align-items: flex-end;">
    <img draggable="false" ondragstart="return false;" id="user-pic" style="height: 72;background-color: #a2b9cc; padding: 12;" src="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/shield.png" /></div></li>
  <li style="text-align: center;"><a class="subheader">
    <span style="font-size: 20;font-weight: bold; color: #000000;">Dralun</span>
    <span style="margin-left:4;font-size: 16;font-weight: bold; color: #494646; ">· Deed and Domain</span></a></li>
  <li style="height:24;"><a class="subheader"></a></li>
  <li><a class="waves-effect" onclick="mode=0; setEditor('../doc/DOMAIN.md'); $('#user-pane').sidenav('close');"><i class="material-icons">terrain</i>Learn UR.Land</a></li>
     <li><a class="waves-effect" onclick="mode=3; setEditor(''); $('#user-pane').sidenav('close');" ><i class="material-icons">ballot</i>View Domain Manifest</a></li>
	<li><a class="waves-effect" onclick="mode=1; setEditor('../doc/MATTDOWN.md'); $('#user-pane').sidenav('close');"><i class="material-icons">menu_book</i>Use MarkDown 2.0</a></li>
	<li><a class="waves-effect" onclick="mode=0; setEditor('../doc/MANIFEST.md'); $('#user-pane').sidenav('close');"><i class="material-icons">book</i>Read Civilian Complex</a></li>
  <li><a class="waves-effect" onclick="mode=0; setEditor('../doc/DRALUN.md'); $('#user-pane').sidenav('close');"><i class="material-icons">help</i>About Dralun</a></li>
  <li><div style="margin-top:0;" class="divider"></div></li>
  <li><a class="subheader"></a></li>
  <li><div id="header-logo" style="display: flex; flex-flow:column; align-items: center;justify-content: center;align-items: center; display: flex;">
      <div id="header-logo">
        <div id="logo" style="text-align:center;">
          <img draggable="false" id="leafy" style="width:64;height:48;" src="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/eagle/eagle1.png"/></div>
        <div style="display: flex;align-items: center;justify-content: center;">
          <span id="title" style="font-weight: bold; font-size: 25px;">NfNth</span>
          <i class="material-icons" >copyright</i>2021</div></div>
        <div><span style="cursor: pointer;" onclick="mode=0; setEditor('../doc/BITOS.md'); $('#user-pane').sidenav('close');" class="new badge green darken-2" data-badge-caption="bitOS, version 1.02"></span></div>
      <div id="header-title"><span id="phrase" style="font-style: italic;">software on infinitive basis</span></div></div></li></ul>

<!-- dialog -->
<div id="user-modal" class="modal content loader"><div class="modal-content">
    <div id="intro" class="row-section">
      <div id="console" class="row"><div class="col s12 m12" style="display: flex;flex-direction: column;align-items: center;">
          <a class="waves-effect waves-light btn blue" style="width:240; display: flex; justify-content: space-between;" onclick="changeDialog('create');"><i class="material-icons">account_circle</i>Create User</a><br/>
	<a class="waves-effect waves-light btn green" style="width:240; display: flex; justify-content: space-between;" onclick="changeDialog('forgot');"><i class="material-icons">login</i>Sign In</a><br/>
          <a class="waves-effect waves-light btn" style="width:240; display: flex; justify-content: space-between;" onclick="changeDialog('forgot');"><i class="material-icons">mail</i>Reset Account</a>
	      </div></div></div>

<div id="create" class="row hidden">
	      
<div class="hover-base col s12 m12" id="new-name" style="display: flex; justify-content: center;"><div class="input-field">
	<i class="material-icons prefix">account_circle</i><input id="user-name" name="user-name" type="text" class="user-input" max="24" tabindex="1" oninput="userLookup(this);" ><label for="user-name">Username</label><span id="user-issue" class="helper-text" data-error="Invalid input" data-success="" >Enter username</span></div></div>
	      
<div class="hover-base col s12 m12" id="new-name" style="display: flex; justify-content: center;"><div class="input-field">
	<i class="material-icons prefix">account_circle</i><input id="user-password" name="user-name" type="text" class="user-input" max="24" tabindex="1" oninput="userLookup(this);" ><label for="user-name">Password</label><span id="user-issue" class="helper-text" data-error="Invalid input" data-success="" >Enter password</span></div></div>
	      
<div class="hover-base col s12 m12" id="new-name" style="display: flex; justify-content: center;"><div class="input-field">
	<i class="material-icons prefix">account_circle</i><input id="user-confirm" name="user-name" type="text" class="user-input" max="24" tabindex="1" oninput="userLookup(this);" ><label for="user-name">Confirm</label><span id="user-issue" class="helper-text" data-error="Invalid input" data-success="" >Confirm password</span></div></div>
	 
<div class="hover-base col s12 m12" id="new-name" style="display: flex; justify-content: center;"><div class="input-field"><i class="material-icons prefix">account_circle</i><input id="user-mail" name="user-name" type="text" class="user-input" max="24" tabindex="1" oninput="userLookup(this);" ><label for="user-name">Email</label>
          <span id="user-issue" class="helper-text" data-error="Invalid input" data-success="" >Enter email</span></div></div></div>
  
<div class="modal-footer"><img draggable="false" id="leafy" style="width:64;height:48;" src="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/badge/badge1.png"/>
      <button id="button-next" class="btn waves-effect waves-light" onclick="currentUser.check('matt');">Claim Payout<i class="material-icons left">login</i></button><a href="#!" class="modal-close waves-effect waves-gray btn-flat disabled">Cancel</a></div></div></div>
	
<!-- home -->
<div id="home" style="text-align:center;margin-top:64;visibility:hidden; width:100%; z-index:1;" class="content loader">
  <input type="text" class="datepicker gone"><input type="text" class="timepicker gone">

<!-- search -->
<div id="results" style="margin:80; display:none;" class="content loader">search...</div>
  
<!-- editor/viewer -->
<div id="tools" class="z-depth-1" style="display:flex;align-items: center;justify-content: flex-end;padding: 12; margin-bottom: 4; width:100%;">
  <div class="switch" onclick="previewMode();"><label style="display: flex;align-items: center;">Preview&nbsp;&nbsp;<i class="material-icons">chrome_reader_mode</i><input type="checkbox" id="preview"><span class="lever"></span></label></div>
<a id='marks' class='dropdown-trigger btn waves-effect waves-light blue tool' href='#' data-target='mark'>
	  <i class="material-icons right">build</i>Tool</a>

  <a onclick="exportDoc();" class="btn waves-effect waves-light green tool" style="margin-left:24;">
    <i class="material-icons right">publish</i>Post</a></div>
	
<div id="holder" style="display:flex; width:100%; justify-content:center;height: calc(100% - 60px);">
  <div id="viewer" style="text-align:left;padding:24;height:100%; overflow-y:auto; "></div>
  <div id="code" class="content loader" contentEditable="false" style="width:50%; height:50%; ">
       <div  contentEditable="true"   style="text-align:left; overflow-y: auto; width:100%; height:100%;     border: 2px solid aliceblue;box-shadow: 1px 1px beige;padding: 24;"></div></div></div>

<div id="device" class="content loader" style="display:none;">
  
<ul id='mark' class='dropdown-content'>
    <li><a onclick="camera();" ><i class="material-icons left">photo_camera</i>Camera</a></li>
    <li><a onclick="getLocation();" ><i class="material-icons left">gps_fixed</i>Location</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a onclick="$('.timepicker').timepicker('open');"><i class="material-icons">schedule</i>Time</a></li>
    <li><a onclick="$('.datepicker').datepicker('open');"><i class="material-icons">event</i>Date</a></li><li class="divider" tabindex="-1"></li>
	<li class="divider" tabindex="-1"></li>
	<li><a href="#!"><i class="material-icons">attach_file</i>File</a></li></ul></div>

<!-- stats/grid/map -->
<div id="stats" class="content loader">
<div  class="collection">
<a href="#!" class="collection-item">Alvin</a>
<a href="#!" class="collection-item active">Alvin</a>
<a href="#!" class="collection-item">Alvin</a>
<a href="#!" class="collection-item">Alvin</a></div></div>

<div id="toolset" class="z-depth-1 content loader" style="display:flex;align-items: center;justify-content: center;padding: 12; margin-bottom: 4; width:100%;position: fixed;background-color: white; z-index:4; ">
    <div class="input-field col s12" style="margin-right:24; width:225;">
      <select multiple>
        <option value="" disabled selected>Options...</option>
	      <option value="1" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color5.png"><a>Series 1</a></option>
        <option value="2" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color1.png">Reservation</option>
        <option value="3" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color2.png">Monument</option>
        <option value="3" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color3.png">National Landmark</option>
        <option value="3" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color4.png">International</option></select><label>Filter By</label></div>
    <div class="input-field col s12" style="margin-right:24;">
      <select>
        <option value="" disabled selected>Types...</option>
        <option value="1" data-icon="https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color6.png">Name</option>
        <option value="2">Category</option></select><label>Sort By</label></div>
        <a class="waves-effect waves-light btn" style="margin-left:24;"><i class="material-icons">clear</i></a></div>
<div id="grid" class="content loader">
  <ul class="collapsible popout" style="padding-top: 112;">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>Third</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div></li></ul></div>
<div id="map" style="top:110px;" class="content loader"></div>
	


<script>
		const preloadImage = src => 
           new Promise(r => {
             const image = new Image()
             image.onload = r
             image.onerror = r
             image.src = src })
		
function getLocation() { navigator.geolocation.getCurrentPosition(showPosition); }
function showPosition(position) { alert(position.coords.latitude); alert(position.coords.longitude); }
  
function camera() {
var video = document.getElementById('video');
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) { // Not adding `{ audio: true }` since we only want video now
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {//video.src = window.URL.createObjectURL(stream);
        video.srcObject = stream; video.play(); }); }

var canvas = document.getElementById('canvas'); var context = canvas.getContext('2d'); var video = document.getElementById('video');
context.drawImage(video, 0, 0, 640, 480);}


  
function changeDialog(dialog) { $('#'+dialog).removeClass('hidden'); $('#console').addClass('hidden'); }

async function initial() {
  $('select').formSelect();
  $('#marks').dropdown({ constrainWidth: false } ); $('#domains').dropdown({ constrainWidth: false } );
  $('.modal').modal(); $('.sidenav').sidenav();
  $('.collapsible').collapsible(); 
  $('.datepicker').datepicker(); $('.timepicker').timepicker();$('.datepicker').onSelect = function(param) { alert('yes'); alert(param);}
mode=0; setEditor('../README.md');

           
         
         await preloadImage('https://github.com/nfnth/res/raw/main/site/coat.png') // Preload an image
	await preloadImage('https://github.com/nfnth/res/raw/main/site/chimi_hi.png') 
	await preloadImage('https://github.com/nfnth/res/raw/main/site/chimi_cards.png') 
         //await Promise.all(images.map(x => preloadImage(x.src))) // Preload a bunch of images in parallel 
  setTimeout(function() {  $(".loader").css("visibility", "visible");}, 1000);
 //mermaid.initialize({startOnLoad:true});
  searchClear();

  var castle = Math.floor(Math.random() * (16 - 1 + 1)) + 1; 
  document.getElementById('menu-logo').src = "https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/castle/castle" + castle.toString() + ".png";
 
  var pathArray = window.location.pathname.split('/'); 
  domain = window.location.host;
  //if (domain != "dralun.com") { document.title = "Dralun · " + domain; }
  switch (pathArray.length) {
    case 2:
      address = pathArray[1];// makeEditor();
      mode=0; //setEditor("../" + address + "/profile");
      //$.get("../" + address + "/profile", function (data) {  $("#home").html(renderMd(data));});
      break; } }

document.addEventListener('DOMContentLoaded', function() { var elems = document.querySelectorAll('.modal'); var instances = M.Modal.init(elems); });
window.onresize = function(event) { setEditor(); }
initial(); 
function openInNewTab(url, tab=true) { if (tab) { var win = window.open(url, '_blank'); win.focus(); } else window.open(url, '_self'); }
function searchClear() { $('#search').val(''); }
function searchResults() { $.post("../search/word", $('#search').val(), function(data, status){ $('#results').html(data); }); }


	
var current = new Date(); // timestamp, milliseconds since 1970 (?) vs. milliseconds (UTC)
 var yyyy = current.getFullYear(), MM = current.getMonth(), dd = current.getDate(), hh = current.getHours(), mm = current.getMinutes(), ss = current.getSeconds();
 var datestamp = yyyy + "." + MM + "." + dd;
 var timestamp = hh + ":" + mm + ":" + ss;
 //$.post("../search/ip", "", function (data) { $('#stat-date').html(datestamp); $('#stat-time').html(timestamp); $('#stat-ip').html(data);});

 async function submitUser() { let hash = await genEncryptionKey($("#user-password").val()); }
   
 async function genEncryptionKey (password) { 
     var algo = {name: 'PBKDF2',hash: 'SHA-256',salt: new TextEncoder().encode('a-different-salt-string'),iterations: 1000}, derived = { name: 'AES-GCM', length: 256 }, encoded = new TextEncoder().encode(password), key = await crypto.subtle.importKey('raw', encoded, { name: 'PBKDF2' }, false, ['deriveKey']);
     var temp = await crypto.subtle.deriveKey(algo, key, derived, true, ['encrypt', 'decrypt']);
     var exports = await crypto.subtle.exportKey('jwk', temp);
     return JSON.stringify(exports); } 

var action, domain, address, message, signature, data, docs; //array?
var data = new FormData();

 //var logoImg = $('input[name="logoImg"]').get(0).files[0];
 //formData.append('logo', logoImg);
 //formData.append('id', id);
 //formData.append('name', userName);
 
 //$.ajax({type: "POST", url: url, data: formData, contentType: false,processData: false,cache: false, complete: function(data) {alert("success");}});
 
 function tester(text, i) { 
   text = text.toString();text = text.replace('<textarea class="merma">', '').trim();
   let insert = function (code) { $('#mermaid').append('<div>' + code + '</div>');};
   mermaid.render("merman"+i.toString(), text, insert);}

//window.history.pushState({"html":area,"pageTitle":""},"","http://localhost/state");
window.onpopstate = function(e){
  if(e.state){backConsole(e.state.html);
    //document.getElementById("content").innerHTML = e.state.html;
    //document.title = e.state.pageTitle;
  } else { backConsole('home');} };

var mode = 0; //0(view), 1(edit), 2(preview), 3(stats), 4(list), 5(map)
function setEditor(doc) {
   var width = window.innerWidth; var height = window.innerHeight - 48; //menu, footer
   $("#holder").hide(); $("#viewer").hide(); $("#code").hide(); $("#grid").hide(); $("#map").hide(); $("#stats").hide();
   $("#tools").hide(); $("#toolset").hide();
 
   switch(mode) {
   case 0:
     $("#holder").show(); $("#viewer").show(); $("#viewer").css("width", "100%"); $("#viewer").css("height", "100%");
     $.get(doc, function (data) { $("#viewer").html(renderMd(data));}); break;
   case 1:
     $("#holder").show(); $("#tools").show(); $("#code").show();
     //$.get(doc, function (data) { });
	     break;
   case 2:
     $("#holder").show(); $("#tools").show(); $("#viewer").css("width", width/2); $("#viewer").css("height", height);
     $("#viewer").html(renderMd(data)); break;
   case 3:
    $("#toolset").show();$("#grid").show(); break;
   case 4:
		   $("#stats").show();
    $.get("../manifest", function (data) { $("#stats").html(renderMd(data));}); break;
   case 5:
    $("#map").show(); break;
   default:}}
 
function renderMd(text) { 
  //$('#mermaid').html(""); var mermaidEx = /<textarea[\s\S]*?>([\s\S]*?)(?=<\/textarea>)/gi;
 
  //var result; var counter = 0;
  //while((result = mermaidEx.exec(text)) !== null) { tester(result[1], counter); counter++;}
  //text = text.replace(mermaidEx, ""); text += $("#mermaid").html(); text.replace(mermaidEx, "");

  var labelEx = /\[!LABEL\]\((.*)\|(.*)\)/gi; text = text.replace(labelEx, "<span class='badge $2'>$1</span>");
  var noteEx = /\[!NOTE\]\((.*)\)/gi; text = text.replace(noteEx, "<div class='note'>$1</div>");

  var contactEx = /\[!CONTACT\]\((.*)\|(.*)\)/gi; text = text.replace(contactEx, "<div class='note $1'>$2</div>");
  var imageEx = /\[!IMAGE\]\((.*),(.*),(.*)\)/gi; text = text.replace(imageEx, "<div style='text-align:center;'><img src='$1' height='$2' width='$3' /></div>");
  var locationEx = /\[!LOCATION\]\((.*)\|(.*)\)/gi; text = text.replace(locationEx, "<iframe width='600' height='450' style='border:0' loading='lazy' allowfullscreen src='https://www.google.com/maps/embed/v1/place?key=API_KEY&q=Space+Needle,Seattle+WA'></iframe>");
  var mediaEx = /\[!MEDIA\]\((.*)/gi; text = text.replace(mediaEx, "<iframe id='ytplayer' type='text/html' width='640' height='360' src='https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com' frameborder='0'></iframe>");
   var headEx4 = /#### (.*)/gi; var headEx3 = /### (.*)/gi; var headEx2 = /## (.*)/gi;
   text = text.replace(headEx4, '<h6>$1</h6>'); text = text.replace(headEx3, '<h5>$1</h5>'); text = text.replace(headEx2, '<h4>$1</h4>');
   var linkEx = /\[([^\]]+)\]\(([^\)]+)\)/gi; text = text.replace(linkEx, "<a href='$2'>$1</a>");
   var boldEx = /\*\*([^\*]+)\*\*/gi; text = text.replace(boldEx, "<span style='font-weight:bold;'>$1</span>");
   var italicEx = /\*([^\*]+)\*/gi; text = text.replace(italicEx, "<span style='font-style:italic;'>$1</span>");
  var taskEx = /\[!TASK\]\((.*)\)/gi; text = text.replace(taskEx, "<label><input type='checkbox' class='filled-in' checked='checked' /><span>$1</span></label>");

   var bulletStart = /\n\n(- .*)/gi; var bulletEx = /- (.*)/gi; var bulletEnd = /(- .*)\n\n/gi; 
   text = text.replace(bulletStart, '<ul>$1'); text = text.replace(bulletEnd, '$1</ul>\n\n'); text = text.replace(bulletEx, '<li>$1</li>');
   var listStartEnd = /(1\. ((?!\n\n\n).)*)/gis; var listEx = /1\. (((?!\n\n).)*)/gis; 
   text = text.replace(listStartEnd, '<ol>$1</ol>'); text = text.replace(listEx, '<li>$1</li>');
   var codeEx = /```\n([^`]+)```/gi; text = text.replace(codeEx, "<div class='coder'><code>$1</code></div>"); 
   var tableStart = /(\|(?:(?!\n\n)[\s\S])*)/; //var tableRow = /\|(((?!\|\n)[\s\S])*)/gi; var tableCell = /(.*)(?:\|)(.*)/gi;
   //text = text.replace(tableStart, '<table><tr><td>$1</td></tr></table>').replaceAll("|", "</td><td>").replaceAll("<td>\n</td>","</tr><tr>").replaceAll("<td>-</td>","").replaceAll("<td></td>",""); //text = text.replace(tableRow, '<tr>$1</tr>'); text = text.replace(tableCell, '<td>$1</td><td>$2</td>');
   
   var figureEx = ""; // empty block "stragety", mermaid, shipping
   var lineEx = /\n\n/gi; text = text.replace(lineEx, '<br/>');
   //var paragraphEx...
   $('#build').find('*').addClass('browser-default'); $('#start').find('*').addClass('browser-default');
   return text;}
 
  $( "#preview" ).on("click", function(e) {e.stopImmediatePropagation();});
	
 function previewMode() {
   if (!($("#preview").is(':checked'))) { mode = 2; setEditor('');}
   else { mode = 1; setEditor(''); }}
 
   var myInput = document.getElementById('myFileInput');
   
   //myInput.addEventListener('change', sendPic, false);
   
 function setUser() { formdata = new FormData();
   if($("#default_file").prop('files').length > 0) { file = $("#default_file").prop('files')[0]; formdata.append("file1", file); }
   $.ajax({ url: site + "/upload", type: "POST", data: formdata, processData: false, contentType: false, success: function(data) { alert('uploaded'); } }); }
 
   var flag = ["tribe", "monument", "town", "forest", "international"]; //pair? series 1?
   


mapboxgl.accessToken = 'pk.eyJ1IjoibmZudGgiLCJhIjoiY2tweW1rNXlsMGFpYzJwcGt1cHh6dmxzcyJ9.ZJaFrGpPDv5froWZMLXXYQ';
var monument = [-82.99869603364057, 35.64757499700629, ];
var map = new mapboxgl.Map({container: 'map',style: 'mapbox://styles/mapbox/light-v10',center: monument,zoom: 15});
var popup = new mapboxgl.Popup({ offset: 25 }).setText('Construction on the Washington Monument began in 1848.');
var el = document.createElement('div'); el.id = 'marker';
 
new mapboxgl.Marker(el).setLngLat(monument).setPopup(popup).addTo(map);

//var map = new mapboxgl.Map({container: 'map', style: 'mapbox://styles/mapbox/dark-v10', zoom: 4, center: [-86.99869603364057, 37.64757499700629, ] });
map.on('load', function () { map.loadImage('https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color1.png',
function (error, image) {if (error) throw error; map.addImage('cat', image);
map.addSource('point', {'type': 'geojson','data': {'type': 'FeatureCollection','features': [{'type': 'Feature','geometry': {'type': 'Point','coordinates': [-77.4144, 25.0759]}}]}});
map.addLayer({'id': 'points','type': 'symbol','source': 'point', 'layout': {'icon-image': 'cat', 'icon-size': 0.25}}); });});
</script>
  
<style>
body { margin: 0; top: 0; left: 0; overflow-x: hidden; overflow-y: hidden; padding: 0 0 0 0; font-family: Arial, Helvetica, sans-serif; background-color: white; }

.hidden { display:none!important; height: 0; padding: 0!important; } .disappear { visibility: hidden; } .load { opacity: 0; } .gone { width:0; height:0; z-index:-400; position:absolute; top:-9999; left:-9999;}
.fade {-webkit-animation-name: fade;-webkit-animation-duration: 1.5s;animation-name: fade;animation-duration: 1.5s;} @-webkit-keyframes fade {from {opacity: .4}to {opacity: 1}} @keyframes fade {from {opacity: .4}to {opacity: 1}}
/*.disabled { pointer-events: none; opacity: 0.5; background: #CCC; }*//*div:hover { color: rgba(0, 0, 0, 0.3); }*/

img { -khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}
span {-khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}
div {-khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}

#slider { opacity: 1; transition: opacity .8s linear; } #slider:hover {opacity:0.5; }

*::-webkit-scrollbar, *::-webkit-scrollbar-thumb {width: 26px;border-radius: 1px;background-clip: padding-box;border: 10px solid transparent;height: 1px;    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2); box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);} *::-webkit-scrollbar-thumb { box-shadow: inset 0 0 0 10px; }

#menu-logo {opacity:1; transition: opacity .8s linear;} #menu-logo:hover { opacity:0.5; }
.stamp-image { margin-left: 64px; width:64px; height:64px;} .stamp-image:hover {opacity:0.5; cursor: pointer;} 

nav ul a {display: flex!important; align-items: center; width:100%;}
.badge { margin-right: 12;border-radius: 12px;color: white!important; padding-right: 12px!important;padding-left: 12px!important; padding-bottom: 10px!important;box-shadow: black 0px 0px 2px!important;height: 24px!important;}
.content div, .content span { transition:opacity 0.2s; -webkit-transition: opacity 0.2; } .hide-item { opacity: 0; }
.input-field i, .input-field span, .input-field input, .input-field { cursor:pointer!important; } .input-field label { cursor:pointer!important; color:black!important;}

.sidenav .collapsible, .sidenav.fixed .collapsible {border-top: 1px solid #ddd!important; border-right: 1px solid #ddd!important; border-left: 1px solid #ddd!important;margin: .5rem 0 1rem 0;-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)!important;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)!important; }

.pac-container { z-index:1100!important; } .pac-logo::after { display: none!important; }
.pac-card {   margin: 10px 10px 0 0; border-radius: 2px 0 0 2px;  box-sizing: border-box; -moz-box-sizing: border-box; outline: none;  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);  background-color: #fff; font-family: Roboto;}
#pac-container { padding-bottom: 12px;  margin-right: 12px; }
.pac-controls { display: inline-block; padding: 5px 11px; } .pac-controls label {  font-family: Roboto; font-size: 13px; font-weight: 300; }
#pac-input { background-color: #fff;  font-family: Roboto; font-size: 15px;  font-weight: 300;  margin-left: 12px;  padding: 0 11px 0 13px;  text-overflow: ellipsis;   width: 400px; } #pac-input:focus { border-color: #4d90fe; }

.select-dropdown li img { width: 32px; height: 32px; }
.dropdown-content li { display:flex; align-items: center;}

/* mobile */
.screen-hide {display:none;}
@media screen and (max-width: 800px) {.screen-hide {display:block;}}
@media screen and (max-height: 450px) {.sidenav {padding-top: 15px;}.sidenav a {font-size: 18px;}}
@media screen and (max-width: 800px) {/* .logo { width: 36px; height:36px; }*/}

@media print {#quick-button { display:none!important}}

code { white-space: break-spaces;}

/* form */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

::backdrop{background-color: white;}
div.active {opacity: 1;height: auto;}
  
.row-section {transition: opacity 1s ease-out;overflow: hidden;}
  
.hover-base { opacity: 0.8; border: solid 1px rgba(255, 255, 255, 0); transition:all 0.1s; -webkit-transition: all 0.1; cursor: pointer;}
.hover-base:hover { opacity: 1; color:#26a69a; }
.hover-base:hover label { color:#26a69a!important } .hover-base:hover input {border-bottom:1px solid #26a69a!important;}
.hover-base:focus-within label { color:#26a69a!important;}
.hover-base span { opacity:0; } .hover-select, .hover-select span { opacity: 1!important; }
  
.green-notice { color: green;} .red-notice { color:red;}
  
.form-disable { pointer-events: none; opacity:0.5; }

/* editor */
.coder { background-color: whitesmoke;padding: 12;margin: 12;user-select: text; }
code { color: gray;line-height: 1;}

.note {padding: 48; background-color: aliceblue;width: 75%;display: flex;justify-content: center;border-radius: 12px;margin: auto;position: relative;top: 16;}

#map {height: calc(100% - 110px);}
#description { font-family: Roboto; font-size: 15px; font-weight: 300;}
#infowindow-content .title {  font-weight: bold; } #infowindow-content {  display: none;}  #map #infowindow-content {  display: inline; }

.btn { overflow: hidden; } .btn:hover:before { opacity:1; }
.btn:before { content: ''; opacity: 0.5;  background-color: rgba(109, 109, 109, 0.6); position: absolute; width: 100%; height: 100%; left: 0; top: 0; transition: opacity .2s; z-index: -1;}
  
  body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
#marker { background-image: url('https://cdn.jsdelivr.net/gh/nfnth/res@latest/site/color/color2.png'); background-size: cover; width: 24px; height: 24px; border-radius: 50%; cursor: pointer; }
.mapboxgl-popup { max-width: 200px; }</style>
